<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="768f7515-11fb-44c2-b683-89cec28ac2e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52015/MarketService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarketService.wsdl" MetadataType="Wsdl" ID="3a8bf25c-c8ef-4f50-bbc9-5c91d36314b3" SourceId="1" SourceUrl="http://localhost:52015/MarketService.svc?wsdl" />
    <MetadataFile FileName="MarketService.xsd" MetadataType="Schema" ID="0e3df179-17b0-4869-8e3f-dda19a77ff6d" SourceId="1" SourceUrl="http://localhost:52015/MarketService.svc?xsd=xsd0" />
    <MetadataFile FileName="MarketService.disco" MetadataType="Disco" ID="29e9c700-67af-42b3-90a0-6b3524925434" SourceId="1" SourceUrl="http://localhost:52015/MarketService.svc?disco" />
    <MetadataFile FileName="MarketService1.xsd" MetadataType="Schema" ID="04376d2b-c34f-4f9f-a0c7-4735a0db0b9b" SourceId="1" SourceUrl="http://localhost:52015/MarketService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>